<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Завдання 2.4</title>

	<style>

div{
		border: 2px solid black;
		text-align: center;
}

.header {
		height: 100px;
		width: 100%;
		text-align: right;
		background: rgb(255, 204, 0);
}

.footer {
	    height: 100px;
		width: 100%;
		background: rgb(255, 204, 0);
        text-align: left;
}
.whit{
	    height: 60px;
	    width: 20%;
	    background: white;
        margin-left: 10px;
}



#_2{ 
	background: blue;
    width: 30%;
    height: 400px;
}
#_3{
	background: rgb(255, 255, 255);
    width: 30%;
    height: 300px;
    margin-top: 60px;
    margin-left: 2%;;
}
#_4{
	background: blue;
    width: 30%;
    height: 300px;
    margin-top: 60px;
    margin-left: 2%;
    margin-right: 2%;;
}

.whit2{
	background: red;
    width: 100%;
    height: 50px;
    margin-top: 230px;
}


.centre {
	display: flex;
	height: 400px;
	width: 100%;
}
 
	</style>
</head>
<body>
	<div class="header">1<div class="whit"></div></div>
	<div class="centre">
		<div id="_2">2</div>
        <div id="_3">3<div class="whit2"></div></div>
		<div id="_4">4</div>
	</div>
	<div class="footer">5</div>
</body>
</html>