<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Завдання 3</title>
    
<style>
.top-box {
	display: flex;
	background-color: #252525;
    text-align: center;
    height: 400px;
}

.text2 {
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	margin: 5px;
	color: rgb(255, 94, 0);
}

.text1 {
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	margin: 5px;
	color: rgb(255, 255, 255);
}

.text3 {
    text-align: left;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	margin: 30px;
	color: rgb(255, 255, 255);
}

.text4 {
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	margin: 5px;
	color: rgb(0, 121, 234);
}
.text5 {
	text-align: left;
	font-family: 'Arial Narrow', Arial, sans-serif;
	font-size: 18px;
	margin: 10px;
	color: rgb(24, 24, 24);
}

.text6 {
	font-family: 'Arial Narrow', Arial, sans-serif;
	margin: 10px;
	color: rgb(24, 24, 24);
}

.title-box {
	background-color: #252525;
    text-align: center;
	float: center;
	height: 80px;
}

.jscourse
{
    height: fit-content;
    width: 23%;
    margin-top: 2%;
    margin-left: 7.5%;
    background-color: #1f1f1f;
    border: 2px solid rgb(86, 86, 86);
    border-radius: 10px;
    float: left;
}
.jcourse
{
    height: fit-content;
    width: 23%;
    margin-top: 2%;
    margin-left: 7.5%;
    background-color: #1f1f1f;
    border: 2px solid rgb(86, 86, 86);
    border-radius: 10px;
    float: left;
}
.pcourse
{
    height: fit-content;
    width: 23%;
    margin-top: 2%;
    margin-left: 7.5%;
    background-color: #1f1f1f;
    border: 2px solid rgb(86, 86, 86);
    border-radius: 10px;
    float: left;
}

.link1{
    width: 100%;
	height: 30px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    background-color: #252525;
	border-top: 2px solid rgb(86, 86, 86);
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	padding-top: 15px;
}

.jscourse:hover{
	border: 2px solid rgb(255, 94, 0);
}

.jcourse:hover{
	border: 2px solid rgb(255, 94, 0);
}

.pcourse:hover{
	border: 2px solid rgb(255, 94, 0);
}


.pic-box {
        display: flex;
		justify-content: space-between;
		background-color: rgb(0, 121, 234);
        height: 300px;
 }

.pic2{
  width: 20%;
  height: auto;
  margin: 20px;
  border-radius: 10px;
}

.img-box-container {
		text-align: center;
		display: flex;
		width: 100%;
}
	  .img-box-container img{
	   flex: auto;
	   max-width: 400px;
	   
}
.lod-box {
		display: flex;
		flex-direction: column;
        flex: auto;
		width: 50%;
		float: right;
		margin: 5%;
}

.angle-blue {
    top: 0;
    left: 0;
	width: 60px;
	height: auto;
}

.angle-orange {
    right: 0;
    bottom: 0;
	width: 60px;
	height: auto;
	float: right;
}


.foot-box {
	display: flex;
	justify-content: space-between;
	height: 100px;
	background-color:  rgb(255, 94, 0);
}

.foot-text {
	display: flex;
    flex: auto;
	margin: 25px;
}

.footimg {
	margin: 2px;
	size: 10%;
}

.angle-blue2 {
float: right;
}

.angle-blue3 {
	transform: rotate(180deg);
	vertical-align: text-top;
}
</style>

</head>
<body>
	<div class="title-box">		
		<h2 class="text1">ПОПУЛЯРНІ НАПРЯМКИ</h2>
        <h1 class="text2">КУРСІВ ПРОГРАМУВАННЯ</h1>
	</div>
	<div class="top-box">
        <div class="jscourse">
        <img src="пікчі/джс.png">
        <h3 class="text1">JAVASCRIPT</h2>
        <p class="text2">Комплексний курс</p>
        <p class="text3">
            Стартовий рівень: початківець<br>
            Тривалість: 5-11 місяців<br>
            Ціна: від 14500 грн.
        </p>
        <p class="text4">Залишилось 3 місця</p>
        <br>
        <div class="link1"><a>Детальніше</a></div>
        </div>

        <div class="jcourse">
        <img src="пікчі/дж.png">
        <h3 class="text1">JAVA</h2>
        <p class="text2">Комплексний курс</p>
        <p class="text3">
            Стартовий рівень: початківець<br>
            Тривалість: 6-11 місяців<br>
            Ціна: від 14500 грн.
        </p>
        <p class="text4">Залишилось 6 місць</p>
		<br>
        <div class="link1"><a>Детальніше</a></div>
        </div>

        <div class="pcourse">
        <img src="пікчі/п.png">
        <h3 class="text1">PYTHON</h2>
        <p class="text2">Комплексний курс</p>
        <p class="text3">
            Стартовий рівень: початківець<br>
            Тривалість: 6-11 місяців<br>
            Ціна: від 14500 грн.
        </p>
        <p class="text4">Залишилось 4 місця</p>
		<br>
        <div class="link1"><a>Детальніше</a></div>
        </div>

	</div>
	<br><br>
	<div class="pic-box">
    <img class="pic2" src="/пікчі/2pic1.jpg" alt="pic1">
	<img class="pic2" src="/пікчі/2pic2.jpg" alt="pic2">
	<img class="pic2" src="/пікчі/2pic3.jpg" alt="pic3">
	<img class="pic2" src="/пікчі/2pic4.jpg" alt="pic4">
	</div>
	<br>
	<div class="img-box-container">
				<img src="/пікчі/3pic.jpg" alt="pic">
				<div class="lod-box">
				<h2 class="text2">ВІД НОВАЧКА ДО PRO-РОЗРОБНИКА</h2>
					<img class="angle-blue" src="/пікчі/кутбл.png">
                      <p class="text5">
						Робота в ІТ - це високі зарплати, можливість віддаленої співпраці із закордонними компаніями і свобода вибору. 
						Але є і мінуси. Низький старт - головний з них. Фахівцю без досвіду складно отримати робочий стаж, а зарплата коливається на рівні мінімальної.
						<br>На курсах з інкубатором наші студенти отримують додаткових 5 місяців досвіду який так сильно вимагають роботодавці. 
						<br>З таким резюме ви станете бажаним кандидатом для будь-якої компанії.<br>
						<img class="angle-orange" src="/пікчі/кутор.png">
					</p>
				</div>
    </div>

	<div class="foot-box">
<div class="foot-text">
	<h2 class="text1">
	<img class="angle-blue3" src="/пікчі/кут3верх.png">НАВЧАЙСЯ ЗАРАЗ, СПЛАЧУЙ ПОТІМ
	<img src="/пікчі/кут3верх.png">
    </h2>
	<div class="foot-text"></div>
	<img class="footimg" src="/пікчі/Yes.svg" alt="pic"><h3 class="text6">Розтермінування на 24 місяці</h3>
    </div>
</div>
    </div>

</body>
</html>